<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Appointment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/appointmentsLinearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointments"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnUpcomingAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming Appointments"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:onClick="openUpcomingAppointments"/>

            <Button
                android:id="@+id/btnPastAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Past Appointments"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:onClick="openPastAppointments"/>

            <Button
                android:id="@+id/btnBookAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book New Appointment"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:onClick="openBookNewAppointments"/>

            <Button
                android:id="@+id/btnRescheduleAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reschedule Appointment"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:onClick="openRescheduleAppointments"/>

            <Button
                android:id="@+id/btnCancelAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Appointment"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:onClick="openCancelAppointments"/>

<!--            <Button-->
<!--                android:id="@+id/buttonNext"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:backgroundTint="#070707"-->
<!--                android:padding="4dp"-->
<!--                android:text="Back"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="18sp" />-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>