<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doc"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Avni"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Specialist"
                android:textColor="#330404"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:padding="10dp"
        android:gravity="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/btnScheduleManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFECB3"

            android:padding="16dp"
            android:text="Schedule"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/btnTelemedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8E6C9"

            android:padding="16dp"
            android:text="Telemedicine"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/btnEPrescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F8BBD0"

            android:padding="16dp"
            android:text="E-Prescription"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C37979"

            android:padding="16dp"
            android:text="Back"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


    </LinearLayout>



</LinearLayout>